\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design framework}{\thepage }{section.2}\protected@file@percent }
\newlabel{design-framework}{{2}{\thepage }{Design framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source}{\thepage }{subsection.2.1}\protected@file@percent }
\newlabel{data-source}{{2.1}{\thepage }{Data Source}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preparation}{\thepage }{subsection.2.2}\protected@file@percent }
\newlabel{data-preparation}{{2.2}{\thepage }{Data Preparation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Message labeling}{\thepage }{section.3}\protected@file@percent }
\newlabel{message-labeling}{{3}{\thepage }{Message labeling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The difference of key words}{\thepage }{subsection.3.1}\protected@file@percent }
\newlabel{the-difference-of-key-words}{{3.1}{\thepage }{The difference of key words}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Single word frequency}{\thepage }{subsubsection.3.1.1}\protected@file@percent }
\newlabel{single-word-frequency}{{3.1.1}{\thepage }{Single word frequency}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Co-occur word frequency}{\thepage }{subsubsection.3.1.2}\protected@file@percent }
\newlabel{co-occur-word-frequency}{{3.1.2}{\thepage }{Co-occur word frequency}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Frequency comparation of key words in three classification}{\thepage }{subsubsection.3.1.3}\protected@file@percent }
\newlabel{frequency-comparation-of-key-words-in-three-classification}{{3.1.3}{\thepage }{Frequency comparation of key words in three classification}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geographical information of events}{\thepage }{subsection.3.2}\protected@file@percent }
\newlabel{geographical-information-of-events}{{3.2}{\thepage }{Geographical information of events}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The difference of sentence length}{\thepage }{subsection.3.3}\protected@file@percent }
\newlabel{the-difference-of-sentence-length}{{3.3}{\thepage }{The difference of sentence length}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk Evaluation}{\thepage }{section.4}\protected@file@percent }
\newlabel{risk-evaluation}{{4}{\thepage }{Risk Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Event 1: POK Rally in Rally Park}{\thepage }{subsubsection.4.0.1}\protected@file@percent }
\newlabel{event-1-pok-rally-in-rally-park}{{4.0.1}{\thepage }{Event 1: POK Rally in Rally Park}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Event 2: Fire Accident in Dancing Dolphin}{\thepage }{subsubsection.4.0.2}\protected@file@percent }
\newlabel{event-2-fire-accident-in-dancing-dolphin}{{4.0.2}{\thepage }{Event 2: Fire Accident in Dancing Dolphin}{subsubsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Event 3: Hitting \& Shooting Event}{\thepage }{subsubsection.4.0.3}\protected@file@percent }
\newlabel{event-3-hitting-shooting-event}{{4.0.3}{\thepage }{Event 3: Hitting \& Shooting Event}{subsubsection.4.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Responders Allocation}{\thepage }{section.5}\protected@file@percent }
\newlabel{responders-allocation}{{5}{\thepage }{Responders Allocation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Recommondation}{\thepage }{section.6}\protected@file@percent }
\newlabel{conclusion-recommondation}{{6}{\thepage }{Conclusion \& Recommondation}{section.6}{}}
\gdef \@abspage@last{5}
