\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review and critic on past works}{\thepage }{section.2}\protected@file@percent }
\newlabel{review-and-critic-on-past-works}{{2}{\thepage }{Review and critic on past works}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design framework}{\thepage }{section.3}\protected@file@percent }
\newlabel{design-framework}{{3}{\thepage }{Design framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source}{\thepage }{subsection.3.1}\protected@file@percent }
\newlabel{data-source}{{3.1}{\thepage }{Data Source}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preparation}{\thepage }{subsection.3.2}\protected@file@percent }
\newlabel{data-preparation}{{3.2}{\thepage }{Data Preparation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Message labeling}{\thepage }{section.4}\protected@file@percent }
\newlabel{message-labeling}{{4}{\thepage }{Message labeling}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The difference of key words}{\thepage }{subsection.4.1}\protected@file@percent }
\newlabel{the-difference-of-key-words}{{4.1}{\thepage }{The difference of key words}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Single word frequency}{\thepage }{subsubsection.4.1.1}\protected@file@percent }
\newlabel{single-word-frequency}{{4.1.1}{\thepage }{Single word frequency}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Co-occur word frequency}{\thepage }{subsubsection.4.1.2}\protected@file@percent }
\newlabel{co-occur-word-frequency}{{4.1.2}{\thepage }{Co-occur word frequency}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Count of frequent words}{\thepage }{subsubsection.4.1.3}\protected@file@percent }
\newlabel{count-of-frequent-words}{{4.1.3}{\thepage }{Count of frequent words}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geographical information of events}{\thepage }{subsection.4.2}\protected@file@percent }
\newlabel{geographical-information-of-events}{{4.2}{\thepage }{Geographical information of events}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The difference of sentence length}{\thepage }{subsection.4.3}\protected@file@percent }
\newlabel{the-difference-of-sentence-length}{{4.3}{\thepage }{The difference of sentence length}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk of events}{\thepage }{section.5}\protected@file@percent }
\newlabel{risk-of-events}{{5}{\thepage }{Risk of events}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Responders}{\thepage }{section.6}\protected@file@percent }
\newlabel{responders}{{6}{\thepage }{Responders}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}\protected@file@percent }
\newlabel{references}{{7}{\thepage }{References}{section.7}{}}
\gdef \@abspage@last{4}
